name: 'Echo String'
description: 'Echoes a provided string.'
inputs:
  message:
    description: 'The message to echo.'
    required: true
runs:
  using: 'composite'
  steps:
    - run: exit 1
      shell: bash
