name: 'Echo String'
description: 'Echoes a provided string.'
inputs:
  message:
    description: 'The message to echo.'
    required: true
runs:
  using: 'composite'
  steps:
    - run: 'echo "HERE IS THE STRING: ${{ inputs.message }}"'
      shell: bash
